<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>Citistagram</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fortawesome.com/99966411.js"></script>
    <script src="script.js"></script>

    <!-- main css -->
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/responsive.css">
    <style>
        .profile_page_main_body{

            justify-content: center;
        }
        .head_part{
            display: flex;
            justify-content: center;
        }
        .head_content{
            background-color: greenyellow;
            width: 800px;
            height: 350px;
            display:flex;
            flex-direction:row;
        }
        .head_content img{
            margin-top: 100px;
            margin-left: 10px;

        }


        .buttons{
            margin-left: 50px;
            margin-top: 8px;
        }

        .body_part{
            display: flex;
            justify-content: center;
        }
        .body_content{
            background-color: tomato;
            width: 800px;
            height: 1000px;

        }
        .head_right_column{
            padding-left: 80px;
            padding-top: 100px;
            justify-content: center;
            flex-direction:row;
            display: flex;
        }
        .head_right_column p{
            font-size:1.8em;
        }
        .head_right_column button{
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid white;
        }
        .followers_and_follows{
            padding-left: 80px;
            padding-top: 20px;
            padding-bottom:50px;
            flex-direction:row;
            display: flex;
            justify-content: space-between;
        }
        .main_text{
            padding-left: 80px;
        }
        .other_menus{
            background-color: violet;

            display:flex;
            justify-content: space-between;
            flex-direction:row;
        }
        .other_menus div{
            flex-direction: column;
        }
        .other_menus div p{
            text-align: center;
        }

    </style>

</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand logo_h" href="/static">
            <img class="img_logo"
                 src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbbE4ej%2FbtrAKikSqo1%2FnNGCSsG8KBn96rbIEaftZ1%2Fimg.png"
                 alt="로고 이미지">
        </a>


        <div class="navbar_search">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>
        <ul class="navbar_links">
            <li><a href=""><i class="fa fa-home-fi"></i></a></li>
            <li><a href=""><i class="fa fa-plus"></i></a></li>
            <li><a href=""><i class="fa fa-compass"></i></a></li>
            <li><a href=""><i class="fa fa-heart"></i></a></li>
        </ul>
    </nav>
    <div class="profile_page_main_body">
        <div class="head_part">
            <div class="head_content">
                <div class="profile_pic_large">
                    <img width="150px" src="../static/img/프로필1_main1.png" alt="매인 사진">
                </div>
                <div >
                    <div class="head_right_column">
                        <p>Tasha Han</p>
                        <div class="buttons">
                            <button>메시지 보내기</button>
                            <button>Follow</button>
                            <button>▽</button>
                            <button>▽</button>
                        </div>

                    </div>
                    <div class="followers_and_follows">
                        <div>게시물 <b>382</b></div>
                        <div>팔로워 <b>415</b></div>
                        <div>팔로우 <b>381</b></div>
                        <span></span>
                    </div>
                    <div class="main_text">
                        Life's not all gloom and despondency✨
                    </div>

                </div>
            </div>
        </div>

        </div>
        <div class="other_menus">
            <span></span><span></span><span></span>
            <div>
                <img width="70px" src="../static/img/리스트1.png" alt="">
                <p>Music</p>
            </div>
            <div>
                <img width="70px" src="../static/img/리스트2.png" alt="">
                <p>City</p>
            </div>
            <div>
                <img width="70px" src="../static/img/리스트3.png" alt="">
                <p>Skyline</p>
            </div>
            <div>
                <img width="70px" src="../static/img/리스트4.png" alt="">
                <p>Drive</p>
            </div>
            <span></span><span></span><span></span>
        </div>
        <div class="body_part">
        <div class="body_content"><div>
    </div>



    </div>

</body>
</html>